<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
h1{
    font-family: "Sofia", sans-serif;
    position:absolute;top:240px;left:150px;z-index:999;font-size: 100px;color:white;background-color: rgb(0, 0, 0)
}


body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #04AA6D;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #ffffff;}

#customers tr:hover {background-color: #03d214;}
</style>
</head>
<body>
    
    <ul class="topnav">
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="https://g1.globo.com/">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li class="right"><a href="#about">About</a></li>
      </ul>
    <header class="w3-display-container w3-content w3-center" style="max-width:1500px">
    <img class="w3-image" src="C:\Users\c1459\Documents\GitHub\pweb_2020.2_weixiaoChen\pweb_2020.2_weixiaoChen\CoisasDeUnifesp\20200924125425270.jpg" alt="Me" width="1150" height="600">

     <div class="w3-display-middle w3-padding-large w3-border w3-wide w3-text-light-grey w3-center">
          <h1 >WEIXIAO CHEN</h1>
    

          <h5 class="w3-hide-large" style="white-space:nowrap;position:absolute;top:150px;z-index:998">JANE DOE</h5>
         
    </div>



<div style="font-size: 100px;background-color: rgb(0, 0, 0);color: #ddd;" >
  <a href="https://openai.com/">Clicar ai vai saber tudo </a>
</div>

<table  id="customers">
    <tr>
      <th>Disciplina</th>
    </tr>
    <tr>
      <td>programacao 1</td>

    </tr>
    <tr>
      <td>programacao 2</td>
   
    </tr>
    <tr>
      <td>Cálculo 1</td>
   
    </tr>
    <tr>
      <td>algebra linear</td>
   
    </tr>
  
  </table>
</body>
</html>
